<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#333333"
    xmlns:app="http://schemas.android.com/apk/res-auto">

   <TextView
       android:id="@+id/taskText"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentStart="true"
       android:layout_alignParentTop="true"
       android:layout_alignParentEnd="true"
       android:layout_marginStart="148dp"
       android:layout_marginTop="16dp"
       android:layout_marginEnd="148dp"
       android:layout_marginBottom="16dp"
       android:text="Zadania
"
       android:textColor="@android:color/black"
       android:textSize="30sp"
       android:textStyle="bold" />

   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/taskRecyclerView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_below="@+id/taskText"
       android:layout_marginTop="16dp"
       android:nestedScrollingEnabled="true"
       app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/floatingActionButton"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignParentEnd="true"
       android:layout_alignParentBottom="true"
       android:layout_margin="30dp"
       android:backgroundTint="@android:color/holo_green_light"
       android:src="@drawable/baseline_add_circle"/>
</RelativeLayout>