<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/addTaskText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="Dodaj nowe zadanie"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:id="@+id/addTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTaskText"
        android:layout_alignParentEnd="true"
        android:backgroundTint="@android:color/holo_green_light"
        android:text="Dodaj"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>